{
  // Place your beeroes-bot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Create new Command": {
    "scope": "javascript,typescript",
    "prefix": "com",
    "body": [
      "import { Command, CommandoClient } from 'discord.js-commando';",
      "export class ${1:ClassName} extends Command {",
      "constructor(client: CommandoClient) {",
      "super(client, {",
      "name: '${2:name}',",
      "group: 'basic-commands',",
      "memberName: '${2:name}',",
      "description: '${3:description}',",
      "examples: ['!${2:name}'],",
      "args: [{}],",
      "\t$0",
      "})", // end super
      "}", //end constructor
      "async run(message: any) {",
      "return message.say(`${4:message}`);",
      "}", // end run method
      "}"
    ]
  }
}
